services:
  - type: web
    name: angnewa
    env: python
    plan: free  # ou selon ton abonnement
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn angnewa.wsgi:application --bind 0.0.0.0:$PORT --env DJANGO_SETTINGS_MODULE=angnewa.settings_production

    envVars:
      - key: SECRET_KEY
        value: "4p9k7g$2d^x!q8szr#0nmf@l%twvjub$ayce5ohxq*1rgsn6"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "angnewa.onrender.com,localhost,127.0.0.1"
      - key: DATABASE_URL
        value: "postgres://user:password@host:port/dbname"  # Remplace par ta vraie URL PostgreSQL Render
