services:
  - type: web
    name: angnewa
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn angnewa.wsgi:application"
    envVars:
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: angnewa.onrender.com
